# refugee-to-robot-safari

Derived from the work of Steam0r's [refugee-to-robot](https://github.com/steam0r/refugee-to-robot) Chrome extension and Logan Collins'
[cloud-to-butt](https://github.com/logancollins/cloud-to-butt-safari) Safari extension.


## Installing

Download [refugeetorobot.safariextz](hhttps://github.com/tobiasheim/refugee-to-robot-safari/blob/master/refugeetorobot.safariextz?raw=true)


## Building

1. Download the code, open Safari, enable Developer mode.
2. Choose Show Extension Builder from the Develop menu.
3. Choose Add Extension... from the plus button.
